@import "ixwpre";

@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h1 {
	float:left;
	width:630px;
	margin: 10px 0 5px;
	border-bottom:3px solid #666; 
}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:630px;
	margin:5px 5px 5px 0; padding:3px 3px 3px 0; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.demo_pic_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.demo_bg_area>div>div {width:100%; height:16px;}

.bg-h_26_pagin {height:26px; .x-bg-h_26_pagin;}

[class^="ixpic"], [class*=" ixpic"] {.x-ixpic;}
.ixpic-dt-prevm {width: 6px; height:10px; .x-ixpic-dt-prevm;}
.ixpic-cb-checked {width: 16px; height:16px; .x-ixpic-cb-checked;}
.ixpic-dt-icon {width: 16px; height:16px; .x-ixpic-dt-icon;}
.ixpic-dt-next-hover {width: 12px; height:6px; .x-ixpic-dt-next-hover;}
.ixpic-dt-next {width: 12px; height:6px; .x-ixpic-dt-next;}
.ixpic-dt-nextm-hover {width: 6px; height:10px; .x-ixpic-dt-nextm-hover;}
.ixpic-dt-nextm {width: 6px; height:10px; .x-ixpic-dt-nextm;}
.ixpic-dt-nexty-hover {width: 10px; height:10px; .x-ixpic-dt-nexty-hover;}
.ixpic-dt-nexty {width: 10px; height:10px; .x-ixpic-dt-nexty;}
.ixpic-dt-prev-hover {width: 12px; height:6px; .x-ixpic-dt-prev-hover;}
.ixpic-dt-prev {width: 12px; height:6px; .x-ixpic-dt-prev;}
.ixpic-dt-prevm-hover {width: 6px; height:10px; .x-ixpic-dt-prevm-hover;}
.ixpic-cb-uncheck {width: 16px; height:16px; .x-ixpic-cb-uncheck;}
.ixpic-dt-prevy-hover {width: 10px; height:10px; .x-ixpic-dt-prevy-hover;}
.ixpic-dt-prevy {width: 10px; height:10px; .x-ixpic-dt-prevy;}
.ixpic-is-next-hover {width: 20px; height:50px; .x-ixpic-is-next-hover;}
.ixpic-is-next {width: 20px; height:50px; .x-ixpic-is-next;}
.ixpic-is-prev-hover {width: 20px; height:50px; .x-ixpic-is-prev-hover;}
.ixpic-is-prev {width: 20px; height:50px; .x-ixpic-is-prev;}
.ixpic-pg-next-disable {width: 6px; height:9px; .x-ixpic-pg-next-disable;}
.ixpic-pg-next-hover {width: 6px; height:9px; .x-ixpic-pg-next-hover;}
.ixpic-pg-next {width: 6px; height:9px; .x-ixpic-pg-next;}
.ixpic-pg-prev-disable {width: 6px; height:9px; .x-ixpic-pg-prev-disable;}
.ixpic-pg-prev-hover {width: 6px; height:9px; .x-ixpic-pg-prev-hover;}
.ixpic-pg-prev {width: 6px; height:9px; .x-ixpic-pg-prev;}

[class^="pic"], [class*=" pic"] {.x-pic;}
.pic-logout-hover {width: 50px; height:50px; .x-pic-logout-hover;}
.pic-act-backup-disable {width: 20px; height:20px; .x-pic-act-backup-disable;}
.pic-act-backup {width: 20px; height:20px; .x-pic-act-backup;}
.pic-act-delete-disable {width: 20px; height:20px; .x-pic-act-delete-disable;}
.pic-act-delete-hover {width: 20px; height:20px; .x-pic-act-delete-hover;}
.pic-act-delete {width: 20px; height:20px; .x-pic-act-delete;}
.pic-act-distance-disable {width: 20px; height:20px; .x-pic-act-distance-disable;}
.pic-act-distance-hover {width: 20px; height:20px; .x-pic-act-distance-hover;}
.pic-act-distance {width: 20px; height:20px; .x-pic-act-distance;}
.pic-act-download-disable {width: 20px; height:20px; .x-pic-act-download-disable;}
.pic-act-download-hover {width: 20px; height:20px; .x-pic-act-download-hover;}
.pic-act-download {width: 20px; height:20px; .x-pic-act-download;}
.pic-act-edit-disable {width: 20px; height:20px; .x-pic-act-edit-disable;}
.pic-act-edit-hover {width: 20px; height:20px; .x-pic-act-edit-hover;}
.pic-act-edit {width: 20px; height:20px; .x-pic-act-edit;}
.pic-act-poweroff-disable {width: 20px; height:20px; .x-pic-act-poweroff-disable;}
.pic-act-poweroff-hover {width: 20px; height:20px; .x-pic-act-poweroff-hover;}
.pic-act-poweroff {width: 20px; height:20px; .x-pic-act-poweroff;}
.pic-act-poweron-disable {width: 20px; height:20px; .x-pic-act-poweron-disable;}
.pic-act-poweron-hover {width: 20px; height:20px; .x-pic-act-poweron-hover;}
.pic-act-poweron {width: 20px; height:20px; .x-pic-act-poweron;}
.pic-act-recovery-disable {width: 20px; height:20px; .x-pic-act-recovery-disable;}
.pic-act-recovery-hover {width: 20px; height:20px; .x-pic-act-recovery-hover;}
.pic-act-recovery {width: 20px; height:20px; .x-pic-act-recovery;}
.pic-act-restart-disable {width: 20px; height:20px; .x-pic-act-restart-disable;}
.pic-act-restart-hover {width: 20px; height:20px; .x-pic-act-restart-hover;}
.pic-act-restart {width: 20px; height:20px; .x-pic-act-restart;}
.pic-act-upload-disable {width: 20px; height:20px; .x-pic-act-upload-disable;}
.pic-act-upload-hover {width: 20px; height:20px; .x-pic-act-upload-hover;}
.pic-act-upload {width: 20px; height:20px; .x-pic-act-upload;}
.pic-alarm {width: 24px; height:24px; .x-pic-alarm;}
.pic-avatar {width: 22px; height:22px; .x-pic-avatar;}
.pic-btn-add-hover {width: 75px; height:30px; .x-pic-btn-add-hover;}
.pic-btn-add-pla-hover {width: 34px; height:34px; .x-pic-btn-add-pla-hover;}
.pic-btn-add-pla {width: 34px; height:34px; .x-pic-btn-add-pla;}
.pic-btn-add {width: 18px; height:18px; .x-pic-btn-add;}
.pic-btn-backTo-click {width: 66px; height:26px; .x-pic-btn-backTo-click;}
.pic-btn-backTo-hover {width: 66px; height:26px; .x-pic-btn-backTo-hover;}
.pic-btn-backTo {width: 66px; height:26px; .x-pic-btn-backTo;}
.pic-btn-bg-click {width: 75px; height:30px; .x-pic-btn-bg-click;}
.pic-btn-bg-disable {width: 75px; height:30px; .x-pic-btn-bg-disable;}
.pic-btn-bg-hover {width: 75px; height:30px; .x-pic-btn-bg-hover;}
.pic-btn-bg {width: 75px; height:30px; .x-pic-btn-bg;}
.pic-btn-cancel2-hover {width: 75px; height:30px; .x-pic-btn-cancel2-hover;}
.pic-btn-cancel2 {width: 75px; height:30px; .x-pic-btn-cancel2;}
.pic-btn-confirm-disable {width: 75px; height:30px; .x-pic-btn-confirm-disable;}
.pic-btn-confirm-hover {width: 75px; height:30px; .x-pic-btn-confirm-hover;}
.pic-btn-confirm {width: 75px; height:30px; .x-pic-btn-confirm;}
.pic-btn-delete  {width: 18px; height:18px; .x-pic-btn-delete ;}
.pic-btn-filter-click {width: 52px; height:30px; .x-pic-btn-filter-click;}
.pic-btn-filter-disable {width: 52px; height:30px; .x-pic-btn-filter-disable;}
.pic-btn-filter-hover {width: 52px; height:30px; .x-pic-btn-filter-hover;}
.pic-btn-filter {width: 52px; height:30px; .x-pic-btn-filter;}
.pic-btn-handle-click {width: 106px; height:30px; .x-pic-btn-handle-click;}
.pic-btn-handle-disable {width: 106px; height:30px; .x-pic-btn-handle-disable;}
.pic-btn-handle-hover {width: 106px; height:30px; .x-pic-btn-handle-hover;}
.pic-btn-mark {width: 20px; height:20px; .x-pic-btn-mark;}
.pic-btn-handle {width: 106px; height:30px; .x-pic-btn-handle;}
.pic-btn-poweroff {width: 18px; height:18px; .x-pic-btn-poweroff;}
.pic-btn-poweron {width: 18px; height:18px; .x-pic-btn-poweron;}
.pic-btn-refresh {width: 18px; height:18px; .x-pic-btn-refresh;}
.pic-btn-restart {width: 18px; height:18px; .x-pic-btn-restart;}
.pic-card-second-active {width: 85px; height:26px; .x-pic-card-second-active;}
.pic-card-second-hover {width: 85px; height:26px; .x-pic-card-second-hover;}
.pic-close {width: 9px; height:9px; .x-pic-close;}
.pic-col-sortable {width: 11px; height:12px; .x-pic-col-sortable;}
.pic-distance-ico-close {width: 8px; height:10px; .x-pic-distance-ico-close;}
.pic-dropdown {width: 8px; height:5px; .x-pic-dropdown;}
.pic-flow-down {width: 11px; height:12px; .x-pic-flow-down;}
.pic-flow-up {width: 11px; height:12px; .x-pic-flow-up;}
.pic-grid-checked {width: 12px; height:12px; .x-pic-grid-checked;}
.pic-grid-uncheck {width: 12px; height:12px; .x-pic-grid-uncheck;}
.pic-ico-prompt {width: 16px; height:17px; .x-pic-ico-prompt;}
.pic-ico-search-click {width: 17px; height:17px; .x-pic-ico-search-click;}
.pic-ico-search {width: 17px; height:17px; .x-pic-ico-search;}
.pic-icon-fault {width: 15px; height:15px; .x-pic-icon-fault;}
.pic-icon-free {width: 15px; height:15px; .x-pic-icon-free;}
.pic-icon-used {width: 15px; height:15px; .x-pic-icon-used;}
.pic-label-psd {width: 34px; height:32px; .x-pic-label-psd;}
.pic-label-user {width: 34px; height:32px; .x-pic-label-user;}
.pic-log-close-hover {width: 16px; height:16px; .x-pic-log-close-hover;}
.pic-log-close {width: 16px; height:16px; .x-pic-log-close;}
.pic-log-dpt {width: 16px; height:16px; .x-pic-log-dpt;}
.pic-login-check-active {width: 12px; height:12px; .x-pic-login-check-active;}
.pic-login-check-hover {width: 12px; height:12px; .x-pic-login-check-hover;}
.pic-login-check {width: 12px; height:12px; .x-pic-login-check;}
.pic-login-mouse {width: 26px; height:45px; .x-pic-login-mouse;}
.pic-login-mouseup {width: 16px; height:10px; .x-pic-login-mouseup;}
.pic-act-backup-hover {width: 20px; height:20px; .x-pic-act-backup-hover;}
.pic-logout {width: 50px; height:50px; .x-pic-logout;}
.pic-message {width: 32px; height:32px; .x-pic-message;}
.pic-no-gpu {width: 68px; height:12px; .x-pic-no-gpu;}
.pic-ov-add-disable {width: 27px; height:15px; .x-pic-ov-add-disable;}
.pic-ov-add-hover {width: 27px; height:15px; .x-pic-ov-add-hover;}
.pic-ov-add {width: 27px; height:15px; .x-pic-ov-add;}
.pic-ov-cpu {width: 30px; height:30px; .x-pic-ov-cpu;}
.pic-ov-flow {width: 30px; height:30px; .x-pic-ov-flow;}
.pic-ov-foot-active {width: 36px; height:36px; .x-pic-ov-foot-active;}
.pic-ov-foot-total {width: 36px; height:36px; .x-pic-ov-foot-total;}
.pic-ov-foot-error {width: 36px; height:36px; .x-pic-ov-foot-error;}
.pic-ov-foot-stoped {width: 36px; height:36px; .x-pic-ov-foot-stoped;}
.pic-ov-item-null-add {width: 15px; height:15px; .x-pic-ov-item-null-add;}
.pic-ov-left-active-icon {width: 3px; height:133px; .x-pic-ov-left-active-icon;}
.pic-ov-mem {width: 30px; height:30px; .x-pic-ov-mem;}
.pic-ov-pla-lbtn-hover {width: 20px; height:38px; .x-pic-ov-pla-lbtn-hover;}
.pic-ov-pla-lbtn {width: 21px; height:38px; .x-pic-ov-pla-lbtn;}
.pic-ov-pla-rbtn-hover {width: 21px; height:38px; .x-pic-ov-pla-rbtn-hover;}
.pic-ov-pla-titleBg {width: 151px; height:21px; .x-pic-ov-pla-titleBg;}
.pic-ov-pla-rbtn {width: 21px; height:38px; .x-pic-ov-pla-rbtn;}
.pic-ov-storage {width: 30px; height:30px; .x-pic-ov-storage;}
.pic-ov-storageNode {width: 32px; height:32px; .x-pic-ov-storageNode;}
.pic-pg-arrow {width: 11px; height:5px; .x-pic-pg-arrow;}
.pic-ov-storageSpace {width: 32px; height:32px; .x-pic-ov-storageSpace;}
.pic-pg-input-click {width: 40px; height:32px; .x-pic-pg-input-click;}
.pic-pg-input {width: 40px; height:32px; .x-pic-pg-input;}
.pic-pg-next {width: 5px; height:10px; .x-pic-pg-next;}
.pic-pg-prev {width: 5px; height:10px; .x-pic-pg-prev;}
.pic-pointer {width: 27px; height:27px; .x-pic-pointer;}
.pic-pointer1-bg {width: 15px; height:52px; .x-pic-pointer1-bg;}
.pic-pointer1 {width: 33px; height:33px; .x-pic-pointer1;}
.pic-pointer2-bg {width: 15px; height:52px; .x-pic-pointer2-bg;}
.pic-pointer2 {width: 33px; height:33px; .x-pic-pointer2;}
.pic-pointer3-bg {width: 15px; height:52px; .x-pic-pointer3-bg;}
.pic-pointer3 {width: 33px; height:33px; .x-pic-pointer3;}
.pic-pointer4-bg {width: 15px; height:52px; .x-pic-pointer4-bg;}
.pic-pointer4 {width: 33px; height:33px; .x-pic-pointer4;}
.pic-pointer5-bg {width: 15px; height:52px; .x-pic-pointer5-bg;}
.pic-pointer5 {width: 33px; height:33px; .x-pic-pointer5;}
.pic-service-switch-next-hover {width: 19px; height:19px; .x-pic-service-switch-next-hover;}
.pic-service-switch-next {width: 19px; height:19px; .x-pic-service-switch-next;}
.pic-service-switch-prev-hover {width: 19px; height:19px; .x-pic-service-switch-prev-hover;}
.pic-service-switch-prev {width: 19px; height:19px; .x-pic-service-switch-prev;}
.pic-title-job {width: 84px; height:22px; .x-pic-title-job;}
.pic-title-mem {width: 63px; height:23px; .x-pic-title-mem;}
.pic-title-flow {width: 83px; height:20px; .x-pic-title-flow;}
.pic-title-node {width: 94px; height:23px; .x-pic-title-node;}
.pic-title-cpu {width: 62px; height:23px; .x-pic-title-cpu;}
.pic-updata_file {width: 62px; height:28px; .x-pic-updata_file;}
.pic-version-switchL-next-hover {width: 16px; height:28px; .x-pic-version-switchL-next-hover;}
.pic-version-switchL-next {width: 16px; height:28px; .x-pic-version-switchL-next;}
.pic-version-switchL-prev-hover {width: 16px; height:28px; .x-pic-version-switchL-prev-hover;}
.pic-version-switchL-prev {width: 16px; height:28px; .x-pic-version-switchL-prev;}
.pic-version-switchR-next-hover {width: 16px; height:28px; .x-pic-version-switchR-next-hover;}
.pic-version-switchR-next {width: 16px; height:28px; .x-pic-version-switchR-next;}
.pic-version-switchR-prev-hover {width: 16px; height:28px; .x-pic-version-switchR-prev-hover;}
.pic-version-switchR-prev {width: 16px; height:28px; .x-pic-version-switchR-prev;}
.pic-voice-close {width: 24px; height:24px; .x-pic-voice-close;}
.pic-voice-open {width: 24px; height:24px; .x-pic-voice-open;}
.pic-card-first-active {width: 96px; height:47px; .x-pic-card-first-active;}
.pic-nav-active {width: 100px; height:50px; .x-pic-nav-active;}
.pic-nav-hover {width: 100px; height:50px; .x-pic-nav-hover;}
.pic-ov-item-disable {width: 103px; height:58px; .x-pic-ov-item-disable;}
.pic-ov-item-more {width: 103px; height:58px; .x-pic-ov-item-more;}
.pic-ov-item-null-hover {width: 93px; height:44px; .x-pic-ov-item-null-hover;}
.pic-ov-item-one {width: 103px; height:58px; .x-pic-ov-item-one;}
.pic-ov-left-active {width: 27px; height:172px; .x-pic-ov-left-active;}
.pic-ov-item-two {width: 103px; height:58px; .x-pic-ov-item-two;}
.pic-ov-left-foot {width: 35px; height:191px; .x-pic-ov-left-foot;}
.pic-ov-left-hover {width: 27px; height:172px; .x-pic-ov-left-hover;}
.pic-ov-left-cpu {width: 35px; height:191px; .x-pic-ov-left-cpu;}
.pic-ov-left {width: 27px; height:172px; .x-pic-ov-left;}
.pic-ov-left-mem {width: 35px; height:191px; .x-pic-ov-left-mem;}
.pic-label-login-click {width: 330px; height:40px; .x-pic-label-login-click;}
.pic-label-login-hover {width: 330px; height:40px; .x-pic-label-login-hover;}
.pic-label-login {width: 330px; height:40px; .x-pic-label-login;}
.pic-login-title-light {width: 327px; height:80px; .x-pic-login-title-light;}
.pic-foot-logo {width: 377px; height:80px; .x-pic-foot-logo;}
.pic-login-foot {width: 377px; height:80px; .x-pic-login-foot;}
.pic-login-title {width: 427px; height:78px; .x-pic-login-title;}
.pic-ov-contentR-disable {width: 422px; height:100px; .x-pic-ov-contentR-disable;}
.pic-ov-contentR {width: 422px; height:100px; .x-pic-ov-contentR;}
.pic-ov-contentL-disable {width: 781px; height:100px; .x-pic-ov-contentL-disable;}
.pic-ov-contentL {width: 781px; height:100px; .x-pic-ov-contentL;}
.pic-topnav {width: 1920px; height:50px; .x-pic-topnav;}
.pic-copyright {width: 1939px; height:60px; .x-pic-copyright;}
.pic-ov-pla-level {width: 1321px; height:162px; .x-pic-ov-pla-level;}

