@import "bootstrap.less";
@import "ixwpre.less";
@import "ixwui.less";

[class^="pic-"], [class*=" pic-"], [class^="nav-"], [class*=" nav-"]{.x-pic;}
.x3d-transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

@import "animate.less";
 @import "entry.less";

@import "layout.less";
@import "uilib.less";
@import "nvlib.less";

@import "grid.less";
@import "nvgrid.less";

@import "p_overview.less";
@import "p_service.less";
@import "p_product.less";
@import "p_operation.less";
@import "p-log.less";



