.entry {
	overflow-y: auto; padding: 0; 
	.login-bg{
		left: 0; top: 0; z-index: -1;
	}
	#c0{position: fixed;left:0;top:0;right:0;bottom:0;z-index:0;}
	.container{	
		width:1200px; margin: 0 auto;padding:0;
		ul .btn{
			width:320px; height: 34px; margin-top: 18px;  padding:0;line-height: 34px;
			border:0;
			a{display: inline-block;width:320px;height:34px;outline:0;background: #13c9f6;color:#fff;font-size: 14px;font-family: "微软雅黑";}
			a:hover{background: #44daff;}
		}
	}
	.container{
		ul#loginDialog{display: block;margin:0 auto;
		width: 432px; /* height: 345px; */}
		li{position: relative;display: list-item;text-align: center;}
		.title{
			.light{
				width:327px;height:80px;.x-pic;.x-pic-login-title-light;
				background-color: transparent;margin:0 auto -35px auto;
			}
			.text{
				font-family: "微软雅黑";color:#fff;font-size:42px;background: transparent;margin-bottom:4px;
				margin-top:0px;height: 78px;width:427px;.x-pic;.x-pic-login-title;border:0;
				margin-bottom: 15px;
			}
		}
		li>span{width:34px;height:32px;.x-pic;}
		.pic-user{.x-pic-label-user;}
		.pic-psd{.x-pic-label-psd;}
		.loginInfo{
			li{
				width: 320px; height: 32px;position: relative;display: list-item;
				background:rgba(10,34,56,0.8);margin:12px auto 0 auto;
				border:1px solid rgba(255,255,255,0.15);
				border-image: -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.15)) 1 1;
				border-image: -moz-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.15)) 1 1;
				border-image: -o-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.15)) 1 1;
				border-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.15)) 1 1;
			}
			li.focus{
				background: rgba(255,255,255,1);
				//border:1px solid #13c9f6;

			}
			li.check{
				background: none;margin-top:5px;border:0;
				div{color: #fff;height: 16px;
					line-height: 16px; cursor: pointer;	font-family: '宋体'; font-size: 12px;}
				a{
				    color: #fff;
				    &:hover{
				        color:inherit;
				    }
				}
				i{width:12px;height:12px;vertical-align: top; margin-right: 5px;margin-top: 2px;}
				.unchecked{.x-pic;.x-pic-login-check;}
				.checked{
				    .x-pic;.x-pic-login-check-active;
			    }
				a:hover i.unchecked{.x-pic-login-check-hover;}
			}
			li.btn{height:34px;border:0;}
			li input{
				width: 284px; height: 26px; border: none; color: #547185;background-color: transparent;
				vertical-align: top;border-left:1px solid #344;margin-top:4px;text-indent: 12px;
			}
			li label{
				position: absolute; top: 8px; left: 47px; z-index: 1; width: 100px; color: #547185;
				font-size: 12px;font-family: "微软雅黑";font-weight: normal;text-align: left;cursor:text;
			}
			#password{font-size: 18px; }
		}
		.mouse{display: none;}
		ul.animationLogin{
			position: relative;
			.title{padding-top:30px;}
			.loginInfo{
				display: none;
				&.active{display: block; .x-loginInfo;}
			}
			.mouse{
				display: list-item;  text-align: center;margin-top:120px;
				div{text-align: center;}
				.icon-mouseup{
					span{width:16px;height:10px;.x-pic;.x-pic-login-mouseup;}
				}
				.points{
					display: inline-block;
					span{
						display: block; width:4px;height:4px;border-radius: 4px;background: #fff;margin:8px 0;
						.x-mouse;
					}
					.point3{.x-animation-delay(0.6s)}
					.point2{.x-animation-delay(0.75s);}
					.point1{.x-animation-delay(0.9s);margin-top:0;}
				}
				.icon-mouse{
					span{width:26px;height:45px;.x-pic;.x-pic-login-mouse;}
				}
			}
		}
		ul.animationLogin.hover{cursor:pointer;}
		ul.animationLogin .title.active{.x-login;}


	}

	.footer {
		width: 100%; height: 75px; position: fixed; bottom: 20px; z-index: 2; text-align: center;left:0;
		display: table; vertical-align: middle;

		//.x-pic;.x-pic-copyright;
		.copy {width: 377px; height: 80px; margin: 0 auto;.x-pic;.x-pic-login-foot; }
		//.copy .logo{width: 120px; height: 22px; margin: 6px 13px 0 0;.x-pic;.x-pic-foot-logo; }
		//.copy div{color: #8b8b8b; text-align: left; height: 17px; float: left; font-family: '宋体'; font-size: 12px;}
		//.copy div.copy-small{font-family: 'Arial'; color: #8b8b8b;} 
	}
}