body {padding:50px 0 0 0px;overflow-y:auto;background: #f7f7f7;}
body *{ font-family:"宋体";}

.l {float:left;}
.r {float:right;}
.invisible {visibility: hidden;}
.hide {display: none;}
.clear {clear:both;}
a:hover {cursor: pointer; text-decoration :none;}
input, textarea {resize: none; border:1px solid #ccc;outline: none;}
ul, ol, li {margin:0; padding:0;list-style:none;}
input{text-indent:10px;}
.topnav{
	position:fixed;z-index:10000;
	left :0;top:0;height:50px;width:100%;.x-pic;.x-pic-topnav;

	.logo {
		span {display:inline-block;/* width:186px; */height:50px;line-height: 50px; }
		.logoText{color:#fff;padding:0 40px 0 20px;font-size: 20px;font-weight: bold;font-family: "微软雅黑";}
	}
	nav {
		display:inline-block;
		li{display: inline-block;}
		a{
			display:inline-block;color:#fff;
			width:100px;height:50px;font-size:14px;text-align: center;line-height: 50px;
			font-family: "微软雅黑";

		}
		.active a{.x-pic;.x-pic-nav-active}
		a:hover{
			color:#fff;.x-pic;.x-pic-nav-hover;
		}
	}

	.r {
		a {color :#fff;display:inline-block;height:50px;vertical-align: top;position: relative;}
		span {display:inline-block;vertical-align:middle;text-align: center;}
		span.text{width:80px;text-align: left;padding:16px 7px;}
		span.num{
			position: absolute;left:18px;top:8px;font-size: 10px;border-radius: 8px;padding:1px 8px;background: #ff2b2b;color:#fff;
			line-height: 1.2;
		}
		.versionText{color:#5b85ab;font-size: 12px;padding:20px 40px 0 0;}

		.pic-avatar{.x-pic-avatar;width:22px;height:22px;vertical-align: top;margin:14px 0;}

		.profile {cursor:default;}
		.logout{display: inline-block;width:50px;height: 50px;.x-pic;.x-pic-logout;}
		.link{width: 50px;margin-left: 3px;}
		.link:hover .logout{.x-pic-logout-hover;}
		.pic-alarm{width:24px; height:24px;margin:14px 0;.x-pic-alarm;}
		span.num{
            height:16px;position: absolute;left:25px;top:17px;font-size: 10px;border-radius: 4px;padding:1px 8px;background: #2a4865;color:#5b85ab;
            line-height: 1.2;
        }
        .pic-voice{width:24px; height:24px;margin:14px 0;padding:0;}
        .open .pic-voice{.x-pic-voice-open;}
        .mute .pic-voice{.x-pic-voice-close;}
	}
}
.bg, .layout{
	position: fixed;left:0;top:0;right:0;bottom:0;z-index: 0;
	img{width:100%;height: 100%;}
}

#body {
	position:relative;z-index:10;min-width:1286px;margin:30px;
	//background: rgba(36, 81, 110, 0.75);
}
.ixw-dp{
	li.weekend a{color:#d00;}
	li.out-month a{color:#999;}
	li.selected a{cursor:default;}
	li.disable{
		a{color: #999;cursor:default;opacity: 0.3;}
		&.hover, &.selected, &.today{background: #fff;}
	}
	.dp-btn.disable{background: #999;}
}
.pg-footer{position: fixed; left:34px;bottom:0; right:34px; height:20px;background: #f7f7f7;z-index:1000;}