.ixw-modal-dialog{
	z-index : 20000;font-family:"宋体";
	/*.content {padding:0 10px 10px;} */
	.ixw-body{ border-radius:5px;}

/* 	.dropdown{
	button{
		width:245px;height:30px;border:1px solid #5edbff;background: #fff;padding:0 9px;
		span{color:#5b7f92;}
	}
	ul.dropdown-menu{max-height: 260px;min-width:240px;width:240px;}
	.pic-{margin-top:2px;}
} */

	.label {display:inline-block;color:#5b7f92;font-weight:normal;font-size:12px;text-align: right;padding: 0 15px 0 0;}
	.label.labelTwo{margin-left:30px;}
	.level{padding-left: 10px;}
	span{color:#5b7f92;}
	a span{vertical-align: top;}
	.foot {height:58px;padding:10px 65px 20px 30px;}
	.btn {
		color:#fff; border-radius:2px;color:transparent; text-align:center;
		width:75px;height:30px;line-height:24px;margin:0 5px;padding:0;display: inline-block;border-radius: 2px;
		line-height: 30px;color:#fff;
	}
	.okbtn, .confirmbtn{background: #00dec1;}
	.okbtn:hover{background: #15ffe1;}
	.okbtn.disable{background: #d4d4d4;}
	.cancelbtn {background: #d4d4d4;}
	.cancelbtn:hover{background: #15ffe1;}
}
.nv-dialog{ 
	width: 400px;
	.label{width:39px;}
	.confirm{margin-left: 30px;}
}



