.operationGrid{
	.col-ip {width:10%;}
	.col-cpu{width:18%;}
	.col-mem {width:18%;}
	.col-disk {width:18%;}
	.col-status {width:9%;}
	.hdr{
		.col-actions{border-right:none;}
	}
	.col-actions{width:175px;}
	.hdr{
		.col-actions{border-right:none;}
	}
	.col-actions{width:175px;}
}
.operationGrid.noactionGrid{
	.col-status{border-right: none;}
}
.operationServiceGrid{
	.col-name {width:14%;}
	.col-product{width:12%;}
	.col-version{width:7%;}
	.col-ip {width:9%;}
	.col-cpu{width:11%;}
	.col-mem {width:16%;}
	.col-disk {width:16%;}
	.col-status {width:8%;}
	.hdr{
		.col-status{border-right:none;}
	}
	.col-actions{width:0px;}
	#itemList a:hover{cursor:default;}
}
.operationInfo #body .serviceInfo{
	.itemContainer{top:261px;}
	.item{top:261px;}
}



