.productGrid{
	.col-name {width:35%;}
	.col-version{width:25%;}
	.col-serviceAttr{width:15%;}
	.hdr{
		.col-actions{border-right:none;}
	}
	.col-actions{
		width:175px;
//		.act-distance {display: none;}
	}
}
.productServiceGrid{
	.col-name{width:40%;}
	.col-occupyCpu{width:10%;}
	.col-virtualCpu{width:10%;}
	.col-occupyMem{width:10%;}
	.col-occupyDisk{width:10%;}
	.hdr{
		.col-actions{border-right:none;}
	}
	.col-actions{width:50px;}
	#itemList a:hover{cursor:default;}
}
.productServiceGrid.noactionGrid{
	.col-occupyDisk{border-right: none;}
}
	.updata_file{.x-pic;.x-pic-updata_file; width: 64px; height: 28px; position: relative; z-index: 10; color: #fff; text-align: center; line-height: 28px;}
	.relative_file{position: relative;}
	#imageFile{width: 62px; height: 26px; position: absolute; top: -6px; left: 0px; z-index: 20000; border: none; opacity: 0; cursor: pointer;}
	.txt{width: 260px; height: 28px;line-height:28px;vertical-align:top;.x-ellipsis;}



